APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h+1qwfJe/agOznlUzr3I9md2KPShjiIl3DEJTl8jr/w=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop
DB_USERNAME=root
DB_PASSWORD=

